# InSight

./: .env.emulator  .env.example  .gitignore  HANDOFF.md  README.md  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  index.html  package-lock.json  package.json  storage.rules
.github/workflows/: firebase-deploy.yml
android/: capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
docs/: DEPLOYMENT.md  LOCAL-TESTING.md  data-inventory.md
firestore-tests/: README.md  rules.test.ts
functions/: README.md  package-lock.json  package.json
functions/src/: index.ts
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
plugins/insight-health/: InsightHealth.podspec  package.json
plugins/insight-health/android/: build.gradle
plugins/insight-health/android/src/main/: AndroidManifest.xml
plugins/insight-health/android/src/main/java/com/cosaxo/insight/health/: InsightHealth.kt  InsightHealthPlugin.kt
plugins/insight-health/src/: definitions.ts  index.ts  web.ts
plugins/insight-llm/: InsightLlm.podspec  README.md  package.json  tsconfig.json
plugins/insight-llm/android/: build.gradle
plugins/insight-llm/android/src/main/: AndroidManifest.xml
plugins/insight-llm/android/src/main/java/com/cosaxo/insight/llm/: InsightLLM.kt  InsightLLMPlugin.kt
plugins/insight-llm/src/: definitions.ts  index.ts  web.ts
public/: privacy.html  terms.html
src/: App.tsx  index.css  main.tsx  theme.ts
src/components/City/: CityTab.tsx
src/components/FAB/: FABStack.tsx
src/components/Friends/: FriendsTab.tsx
src/components/Interests/: InterestsTab.tsx
src/components/Nearby/: NearbyTab.tsx
src/components/World/: WorldTab.tsx
src/components/icons/: CtxIcons.tsx  InsightTabIcons.tsx  NavGlyph.tsx  NavIcons.tsx  StatIcons.tsx  UtilIcons.tsx
src/components/insights/: GroupBreakdown.tsx  HeroesCompare.tsx  LikesDislikesCompare.tsx  MediaCompare.tsx  MediaPopularity.tsx  PeopleInsightPanel.tsx  PoliticalCompass.tsx  ProfileCompare.tsx  ValuesCompass.tsx
src/components/overlays/: AddPersonFlow.tsx  BodyOverlay.tsx  CityOverlay.tsx  DailyReportOverlay.tsx  DaysOverlay.tsx  DnaOverlay.tsx  ImpressionsOverlay.tsx  InsightsOverlay.tsx  LifeOverlay.tsx  PersonOverlay.tsx  ProfileOverlay.tsx  ScrapbookOverlay.tsx  SharingOverlay.tsx  TestOverlay.tsx  WelcomeFlow.tsx  journal-tabs.tsx  life-age-facts.tsx  life-day.tsx  life-ledger.tsx  life-rivers.tsx  politics.tsx  visits-map.tsx
src/components/panels/: HeroAddForm.tsx  InsightsPanel.tsx  InsightsPanelStub.tsx  LoginScreen.tsx  PersonProfilePanel.tsx  ProfilePanel.tsx  TestFlow.tsx
src/components/shared/: AddChipInput.tsx  AmbientCard.tsx  Av.tsx  BarFill.tsx  CVBadge.tsx  CalendarHeatmap.tsx  Card.tsx  CelestialCard.tsx  CohortSelector.tsx  CompareBar.tsx  ConcentricMap.tsx  ContextBar.tsx  HScroll.tsx  IOSDevice.tsx  OverlayErrorBoundary.tsx  Pill.tsx  ProgressBar.tsx  SLabel.tsx  SectionCard.tsx  Skeleton.tsx  StarRating.tsx  StatBadge.tsx  StatCards.tsx  Toast.tsx  TweaksPanel.tsx  VerdictCard.tsx  animations.tsx  charts.tsx  primitives.tsx
src/components/tabs/: AroundTab.tsx  CityTab.tsx  GroupsTab.tsx  InterestsTab.tsx  (+4 more)
src/data/: constants.ts  countryCentroids.ts  insightDefaults.ts  meteorShowers.ts  mockData.ts  politicsTaxonomy.ts  profiles.ts  seedData.ts  taxonomies.ts  tests.ts
src/lib/: appcheck.ts  astronomy.ts  bodyEnergy.ts  crashlytics.ts  dataExport.ts  firebase.ts  firebaseImpl.ts  geolocation.ts  mealEstimate.ts  onboarding.ts  photoToBase64.ts  remoteStorage.ts  sentry.ts  units.ts  useActiveCities.ts  useAreaAggregate.ts  useAuth.ts  useBodySnapshot.ts  useCircleInterestDistribution.ts  useCityAggregate.ts  useCityRatings.ts  useDailyReport.ts  useDebounce.ts  useDeviceHeading.ts  useDiscoverableLocation.ts  useDreams.ts  useEarthMetrics.ts  useFriendDailies.ts  useFriendShared.ts  useGeolocation.ts  useGlobalMedia.ts  useHabits.ts  useHealthSync.ts  useImpressions.ts  useInboundImpressions.ts  useInterestStats.ts  useInterestVotes.ts  useInterests.ts  useIsMobile.ts  useLLM.ts  (+22 more)
src/types/: index.ts
src/utils/: helpers.ts  storage.ts
(+12 files in other folders)
