# Dev preset: run the app against the Firebase Local Emulator Suite.
#
# Usage:
#   cp .env.emulator .env
#   npm --prefix functions install && npm --prefix functions run build
#   firebase emulators:start        # terminal 1 (backend + UI at :4000)
#   npm run dev                     # terminal 2 (the app)
#
# The VITE_FIREBASE_* values below are dummies — the emulator does not
# validate them. Only the project id should match the emulator's project
# so data lands in the expected namespace.

# Point every Firebase SDK instance at the local emulators (127.0.0.1).
VITE_USE_EMULATOR=true

# Required four (any non-empty values activate Firebase; the emulator
# ignores their actual contents).
VITE_FIREBASE_API_KEY=demo-emulator
VITE_FIREBASE_AUTH_DOMAIN=prvfire33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prvfire33
VITE_FIREBASE_APP_ID=1:000000000000:web:emulator
